<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Mumsnet - Front end task</title>

    <script src="https://use.fontawesome.com/f059789ea2.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="./css/app.css">

    <!-- Picture fill -->
    <script>
      // Picture element HTML5 shiv
      document.createElement("picture");
    </script>
    <script src="js/picturefill.min.js" async></script>
  </head>
  <body>
    <div class="col-xs-12 banner">
      <img class="banner-ad" src="img/banner-ad.png" alt="">
    </div>
    <div class="col-xs-12">
      <nav class="navbar navbar-expand-lg navbar-dark bg-blue">
        <div class="container container-wide">
          <a class="navbar-brand" href="#"><img class="logo" src="img/logo.png" alt="Mumsnet"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav w-100 d-flex justify-content-around">
              <li class="nav-item">
                <a class="nav-link" href="#">Talk</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Parenting</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Life &amp; home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Health &amp; beauty</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Local</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Reviews</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Bloggers</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-lg-8">
          <a class="breadcrumb-link" href="#">Home &raquo;</a>
          <h1 class="mb-4">Pregnancy &ndash; advice and support from pregnancy to childbirth</h1>
          <div>
            <ul class="social-icons-main mb-5">
              <li>
                <a class="facebook" href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li>
                <a class="twitter" href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li>
                <a class="google" href="#">
                  <i class="fa fa-google-plus"></i>
                </a>
              </li>
              <li>
                <a class="pinterest" href="#">
                  <i class="fa fa-pinterest-p"></i>
                </a>
              </li>
              <li>
                <a class="linkedin" href="">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
              <li>
                <a class="email" href="#">
                  <i class="fa fa-envelope-o"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="bg-gray callout">
            <div class="row">
              <div class="col-xs-12 col-sm-5 order-sm-2">
                <picture>
                <source media="(min-width: 576px)" srcset="img/pregnant_woman_smiling.jpg" />
                  <img class="callout__img" src="img/pregnant_woman_smiling_mobile.jpg" alt="Pregnant woman smiling">
                </picture>
              </div>
              <div class="col-xs-12 col-sm-7 order-sm-1">
                <p>First things first: are you pregnant? <a href="#">Find out the early signs of pregnancy</a> – and then what's ahead, with our <a href="#">week-by-week guide</a>. We've got advice on <a href="#">antenatal care</a>, <a href="#">what you can eat</a>, <a href="#">pregnancy scans</a>, where to have your baby and <a href="#">what happens during labour</a>.</p>
                <p>If it's your first baby you'll have lots of questions, if it's not your first you'll have lots of experience – share both on our <a href="#">Pregnancy Talk forum.</a></p>
                <ul class="arrow-bullets">
                  <li><a href="#">Download the Mumsnet Pregnancy Tracker app</a></li>
                  <li><a href="#">Best books about pregnancy and birth</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-lg-4">
          <div class="row">
            <div class="col-sm-6 col-lg-12">
              <div class="bg-gray sidebar sidebar-talk">
                <h3 class="h4 w-100 bg-blue text-white d-flex justify-content-between">Talk <i class="material-icons md-light">chevron_right</i></h3>
                <ul class="list-unstyled sidebar__list">
                  <li><i class="chat-bubble-white">856</i><a href="#">August vs September birth (schools)</a></li>
                  <li><i class="chat-bubble-white">6</i><a href="#">Scared</a></li>
                  <li><i class="chat-bubble-white">300</i><a href="#">First Time Pregnancy (2)</a></li>
                  <li><i class="chat-bubble-white">25</i><a href="#">Please help!!!!</a></li>
                  <li><i class="chat-bubble-white">300</i><a href="#">First Time Pregnancy (2)</a></li>
                </ul>
                <div class="sidebar-talk__links">
                  <a href="#"><i class="material-icons">chat_bubble_outline</i>Active</a>
                  <a href="#"><i class="material-icons">list</i>Topics</a>
                  <a href="#"><i class="material-icons">person_outline</i>I'm on</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-12">
              <div class="sidebar-ad">
                <img src="img/fairy-ad.jpg" alt="Fairy - The power of soft advert">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-lg-8">
          <div class="row">
            <div class="col-xs-12 col-md-6 d-flex mb-4">
              <div class="border-bottom">
                <a href="#"><h2 class="subheading">How pregnant am I?</h2></a>
                <div class="row">
                  <div class="col-8 col-md-7">
                    <p>Use our pregnancy calculator to find out your baby's due date, then see what you can expect each week as your pregnancy progresses.</p>
                  </div>
                  <div class="col-4 col-md-5">
                    <img src="img/pregnancy-scan-picture.jpg" alt="Pregnancy scan picture">
                  </div>
                </div>
                <ul class="arrow-bullets">
                  <li><a href="#">Due date calculator</a></li>
                  <li><a href="#">Week-by-week pregnancy calendar</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xs-12 col-md-6 d-flex mb-4">
              <div class="border-bottom">
                <a href="#"><h2 class="subheading">Early signs of pregnancy</h2></a>
                <div class="row">
                  <div class="col-8 col-md-7">
                    <p>Whether you're trying to conceive or have just noticed some weird changes, there’s only one way to find out for sure if you're pregnant – POAS (pee on a stick).</p>
                  </div>
                  <div class="col-4 col-md-5">
                    <img src="img/pregnancy-test-waiting.jpg" alt="Pregnancy test positive">
                  </div>
                </div>
                <ul class="arrow-bullets">
                  <li><a href="#">Pregnancy symptoms</a></li>
                  <li><a href="#">Pregnancy tests</a></li>
                  <li><a href="#">Folic acid in pregnancy</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-md-6 d-flex mb-4">
              <div class="border-bottom">
                <a href="#"><h2 class="subheading">Pregnancy health</h2></a>
                <div class="row">
                  <div class="col-8 col-md-7">
                    <p>Find advice on antenatal care, tests and scans, food, fitness, weight gain, pelvic floor exercises… Everything to look after your body and baby during pregnancy.</p>
                  </div>
                  <div class="col-4 col-md-5">
                    <img src="img/pregnancy-scan-woman.jpg" alt="Pregnancy scan ultrasound">
                  </div>
                </div>
                <ul class="arrow-bullets">
                  <li><a href="#">Prenatal appointments</a></li>
                  <li><a href="#">12-week scan</a></li>
                  <li><a href="#">Antenatal classes</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xs-12 col-md-6 d-flex mb-4">
              <div class="border-bottom">
                <a href="#"><h2 class="subheading">Coping with morning sickness</h2></a>
                <div class="row">
                  <div class="col-8 col-md-7">
                    <p>Morning? But what about the afternoon, and night sickness? If you're suffering, fear not – Mumsnetters have these pearls of wisdom to get you through the worst.</p>
                  </div>
                  <div class="col-4 col-md-5">
                    <img src="img/morning_sickness.jpg" alt="morning sickness">
                  </div>
                </div>
                <ul class="arrow-bullets">
                  <li><a href="#">Tips for dealing with morning sickness</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-md-6 d-flex mb-4">
              <div class="border-bottom">
                <a href="#"><h2 class="subheading">Weight gain in pregnancy</h2></a>
                <div class="row">
                  <div class="col-8 col-md-7">
                    <p>Use our pregnancy calculator to find out your baby's due date, then see what you can expect each week as your pregnancy progresses.</p>
                  </div>
                  <div class="col-4 col-md-5">
                    <img src="img/weight-gain-scales.jpg" alt="pregnancy weight gain scales">
                  </div>
                </div>
                <ul class="arrow-bullets">
                  <li><a href="#">Weight gain - what's normal?</a></li>
                  <li><a href="#">Stretch marks</a></li>
                  <li><a href="#">Exercise in pregnancy</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xs-12 col-md-6 d-flex mb-4">
              <div class="border-bottom">
                <a href="#"><h2 class="subheading">Labour and childbirth</h2></a>
                <div class="row">
                  <div class="col-8 col-md-7">
                    <p>Find out about the stages of labour, your pain relief options, breathing techniques, home births, water births, C-sections and more.</p>
                  </div>
                  <div class="col-4 col-md-5">
                    <img src="img/waterbirth.jpg" alt="mother and baby labour waterbirth">
                  </div>
                </div>
                <ul class="arrow-bullets">
                  <li><a href="#">Where to give birth</a></li>
                  <li><a href="#">Your birth plan</a></li>
                  <li><a href="#">Prep your hospital bag</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-md-6 d-flex mb-4">
              <div class="border-bottom">
                <a href="#"><h2 class="subheading">What to buy for your baby</h2></a>
                <div class="row">
                  <div class="col-8 col-md-7">
                    <p>Looking at the sheer range of things to buy for your baby's nursery can be daunting. Mumsnetters reveal the kit you really need ready for your new arrival.</p>
                  </div>
                  <div class="col-4 col-md-5">
                    <img src="img/pregnancy-bump-grow.jpg" alt="pregnancy bump baby">
                  </div>
                </div>
                <ul class="arrow-bullets">
                  <li><a href="#">Newborn essentials</a></li>
                  <li><a href="#">Read parents' reviews</a></li>
                  <li><a href="#">Maternity wear - best high street buys</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xs-12 col-md-6 d-flex mb-4">
              <div class="border-bottom">
                <a href="#"><h2 class="subheading">Monitoring baby movements</h2></a>
                <div class="row">
                  <div class="col-8 col-md-7">
                    <p>It’s a good idea to familiarise yourself with your baby’s pattern of movements from around 28 weeks, so you're aware of any changes and can seek help if needed.</p>
                  </div>
                  <div class="col-4 col-md-5">
                    <img src="img/pregnancy-bump-grow.jpg" alt="pregnancy bump baby">
                  </div>
                </div>
                <ul class="arrow-bullets">
                  <li><a href="#">How to monitor your baby's movements</a></li>
                  <li><a href="#">Bleeding in pregnancy</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-md-6 d-flex mb-4">
              <div class="border-bottom">
                <a href="#"><h2 class="subheading">How long does it take to get pregnant?</h2></a>
                <div class="row">
                  <div class="col-8 col-md-7">
                    <p>Before the being pregnant, there's the getting pregnant bit. Learn how to increase your chances of conceiving.</p>
                  </div>
                  <div class="col-4 col-md-5">
                    <img src="img/ovulation.jpg" alt="Ovulation chart">
                  </div>
                </div>
                <ul class="arrow-bullets">
                  <li><a href="#">Signs of ovulation</a></li>
                  <li><a href="#">Charting basal body temperature</a></li>
                  <li><a href="#">Advice if you're trying to conceive</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xs-12 col-md-6 d-flex mb-4">
              <div class="border-bottom">
                <a href="#"><h2 class="subheading">Announcing your pregnancy</h2></a>
                <div class="row">
                  <div class="col-8 col-md-7">
                    <p>From who to tell first, when and how – this is the first decision you'll make as a parent. And some of the reactions may not be quite what you were expecting.</p>
                  </div>
                  <div class="col-4 col-md-5">
                    <img src="img/pregnant_belly.jpg" alt="pregnant belly">
                  </div>
                </div>
                <ul class="arrow-bullets">
                  <li><a href="#">Telling people you're pregnant</a></li>
                  <li><a href="#">Baffling reactions to pregnancy announcements</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-md-6 d-flex mb-4">
              <div class="border-bottom">
                <a href="#"><h2 class="subheading">The things no-one tells you about pregnancy</h2></a>
                <div class="row">
                  <div class="col-8 col-md-7">
                    <p>The crying, the cravings, the hair, the bizarre dreams – here's what to really expect when you're expecting.</p>
                  </div>
                  <div class="col-4 col-md-5">
                    <img src="img/crying-pregnant.jpg" alt="crying - pregnancy hormones">
                  </div>
                </div>
                <ul class="arrow-bullets">
                  <li><a href="#">Pregnancy: the reality</a></li>
                  <li><a href="#">Reasons I'm crying while pregnant</a></li>
                  <li><a href="#">Weird cravings</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xs-12 col-md-6 d-flex mb-4">
              <div class="border-bottom">
                <a href="#"><h2 class="subheading">Preparing for life with a newborn</h2></a>
                <div class="row">
                  <div class="col-8 col-md-7">
                    <p>Feel (somewhat) prepared to face the brave new world of parenthood with tips from those who've been there – and come out the other side.</p>
                  </div>
                  <div class="col-4 col-md-5">
                    <img src="img/newborn-baby-bath-water.jpg" alt="newborn boby">
                  </div>
                </div>
                <ul class="arrow-bullets">
                  <li><a href="#">Life with a new baby</a></li>
                  <li><a href="#">Your questions about newborns answered</a></li>
                  <li><a href="#">Things to do in the last days of pregnancy</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-md-6 d-flex mb-4">
              <div class="border-bottom">
                <a href="#"><h2 class="subheading">Meet other mums-to-be</h2></a>
                <div class="row">
                  <div class="col-8 col-md-7">
                    <p>Searching for a pregnancy yoga class, antenatal group, nearly-new baby clobber or just other people who actually get what pregnancy's like? Answer: Mumsnet Local.</p>
                  </div>
                  <div class="col-4 col-md-5">
                    <img src="img/pregnancy-yoga-group-class.jpg" alt="pregnancy yoga class local mums">
                  </div>
                </div>
                <ul class="arrow-bullets">
                  <li><a href="#">Find your Local site</a></li>
                  <li><a href="#">Join an antenatal club on Mumsnet Talk</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xs-12 col-md-6 d-flex mb-4">
              <div class="border-bottom">
                <a href="#"><h2 class="subheading">Get the Mumsnet Pregnancy Tracker app</h2></a>
                <div class="row">
                  <div class="col-8 col-md-7">
                    <p>Whatever you're going through, chances are someone else has been through it, too. Our free, week-by-week tracker app gives you advice, experience and facts at your fingertips, to guide you through each stage of your pregnancy.</p>
                  </div>
                  <div class="col-4 col-md-5">
                    <img src="img/pregnancy_app_screen.jpg" alt="pregnancy tracker app screen">
                  </div>
                </div>
                <ul class="arrow-bullets">
                  <li><a href="#">Life with a new baby</a></li>
                  <li><a href="#">Your questions about newborns answered</a></li>
                  <li><a href="#">Things to do in the last days of pregnancy</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-md-6 d-flex mb-4">
              <div class="border-bottom">
                <a href="#"><h2 class="subheading">Car seat reviews</h2></a>
                <div class="row">
                  <div class="col-8 col-md-7">
                    <p>If you've got a car, then you'll need a car seat to transport your new baby home. Read MN ratings.</p>
                  </div>
                  <div class="col-4 col-md-5">
                    <img src="img/shop-baby-car-seat.jpg" alt="pregnant shopping for car seat new baby">
                  </div>
                </div>
                <ul class="arrow-bullets">
                  <li><a href="#">Cot and crib reviews</a></li>
                  <li><a href="#">Baby sling reviews</a></li>
                  <li><a href="#">Top 5 travel cots</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xs-12 col-md-6 d-flex mb-4">
              <div class="border-bottom">
                <a href="#"><h2 class="subheading">Parental leave - your rights</h2></a>
                <div class="row">
                  <div class="col-8 col-md-7">
                    <p>Get the lowdown on maternity and paternity rights in the workplace – including shared parental leave and maternity pay.</p>
                  </div>
                  <div class="col-4 col-md-5">
                    <img src="img/mother-work-from-home-with-baby.jpg" alt="mother working with baby">
                  </div>
                </div>
                <ul class="arrow-bullets">
                  <li><a href="#">Shared parental leave</a></li>
                  <li><a href="#">Working parents: your rights</a></li>
                  <li><a href="#">Maternity pay</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-lg-4">
          <div class="row">
            <div class="col-xs-12 col-md-6 col-lg-12">
              <div class="sidebar sidebar-insight">
                <h3 class="h4 bg-dark-gray text-white">Mumsnet insight</h3>
                <ul class="list-unstyled">
                  <li class="media">
                    <img src="img/insight-baby.png" class="sidebar-insight__img" alt="Fairy Non Bio">
                    <div class="media-body">
                      <a href="#">Tell Fairy Non Bio about your experience with baby health - £300 voucher to be won</a>
                    </div>
                  </li>
                  <li class="media">
                    <img src="img/my-tutor.png" class="sidebar-insight__img" alt="MyTutor">
                    <div class="media-body">
                      <a href="#">MyTutor GCSE and A Level tutoring review thread: see what our MN testers think</a>
                    </div>
                  </li>
                  <li class="media">
                    <img src="img/hellmanns-ketchup.png" class="sidebar-insight__img" alt="Hellmann's ketchup">
                    <div class="media-body">
                      <a href="#">Testers needed for Hellmann's Tomato Ketchup Sweetened only with Honey - win £300</a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-12">
              <div class="bg-gray sidebar sidebar-blog">
                <h3 class="h4 bg-purple text-white">Blog of the day</h3>
                <img src="img/blog-of-the-day.jpg" alt="">
                <a href="#" class="sidebar__link"><h3 class="h4">Sorry, but my kids just aren't naughty!</h3></a>
                <ul class="arrow-bullets">
                  <li><a href="#">More reads from today</a></li>
                  <li><a href="#">Another link</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-md-6 col-lg-12">
              <div class="sidebar-ad">
                <img src="img/fairy-ad.jpg" alt="Fairy - The power of soft advert">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>

    <div class="secondary-nav col-xs-12 bg-blue text-white">
      <div id="accordion" class="container">
        <div class="row">
          <div class="col-xs-6 col-md-3">
            <a href="#" class="text-white"><h4 class="secondary-nav__heading">Home</h4></a>
            <div class="secondary-nav__group">
              <a data-toggle="collapse" class="secondary-nav__link" href="#collapse-parenting" aria-expanded="true" aria-controls="collapse-parenting">
                <h4 class="text-white" id="heading-parenting">Parenting</h4>
                <i class="fa fa-caret-down text-white" aria-hidden="true"></i>
              </a>
              <ul id="collapse-parenting" class="secondary-nav__list collapse list-unstyled" role="tabpanel" aria-labelledby="heading-parenting" data-parent="#accordion">
                <li><a href="#" class="text-white">Pregnancy</a></li>
                <li><a href="#" class="text-white">Babies</a></li>
                <li><a href="#" class="text-white">Children</a></li>
                <li><a href="#" class="text-white">Childcare</a></li>
                <li><a href="#" class="text-white">Education</a></li>
              </ul>
            </div>

            <div class="secondary-nav__group">
              <a data-toggle="collapse" class="secondary-nav__link" href="#collapse-life-home" aria-expanded="true" aria-controls="collapse-life-home">
                <h4 class="text-white" id="heading-life-home">Life &amp; home</h4>
                <i class="fa fa-caret-down text-white" aria-hidden="true"></i>
              </a>
              <ul id="collapse-life-home" class="secondary-nav__list mb-0 collapse list-unstyled" role="tabpanel" aria-labelledby="heading-life-home" data-parent="#accordion">
                <li><a href="#" class="text-white">Relationships</a></li>
                <li><a href="#" class="text-white">Home &amp; garden</a></li>
                <li><a href="#" class="text-white">Food &amp; drink</a></li>
                <li><a href="#" class="text-white">Culture</a></li>
                <li><a href="#" class="text-white">Travel</a></li>
                <li><a href="#" class="text-white">Finance &amp; money</a></li>
                <li><a href="#" class="text-white">Celebrations</a></li>
              </ul>
            </div>
          </div>

          <div class="col-xs-6 col-md-3">
            <div class="secondary-nav__group">
              <a data-toggle="collapse" class="secondary-nav__link" href="#collapse-health-beauty" aria-expanded="true" aria-controls="collapse-health-beauty">
                <h4 class="text-white" id="heading-health-beauty">Health &amp; beauty</h4>
                <i class="fa fa-caret-down text-white" aria-hidden="true"></i>
              </a>
              <ul id="collapse-health-beauty" class="secondary-nav__list collapse list-unstyled" role="tabpanel" aria-labelledby="heading-health-beauty" data-parent="#accordion">
                <li><a href="#" class="text-white">Style &amp; beauty</a></li>
                <li><a href="#" class="text-white">Wellbeing</a></li>
                <li><a href="#" class="text-white">Mental health</a></li>
                <li><a href="#" class="text-white">Diet &amp; fitness</a></li>
              </ul>
            </div>

            <div class="secondary-nav__group">
              <a data-toggle="collapse" class="secondary-nav__link" href="#collapse-reviews" aria-expanded="true" aria-controls="collapse-reviews">
                <h4 class="text-white" id="heading-reviews">Reviews</h4>
                <i class="fa fa-caret-down text-white" aria-hidden="true"></i>
              </a>
              <ul id="collapse-reviews" class="secondary-nav__list collapse list-unstyled" role="tabpanel" aria-labelledby="heading-reviews" data-parent="#accordion">
                <ul class="list-unstyled">
                  <li><a href="#" class="text-white">Product reviews</a></li>
                  <li><a href="#" class="text-white">Buyer's guides</a></li>
                  <li><a href="#" class="text-white">Mumsnet best</a></li>
                  <li><a href="#" class="text-white">Mumsnet rated</a></li>
                  <li><a href="#" class="text-white">Competition &amp; offers</a></li>
                  <li><a href="#" class="text-white">Product tests &amp; surveys</a></li>
                </ul>
            </div>
          </div>

          <div class="col-xs-6 col-md-3">
            <div class="secondary-nav__group">
              <a data-toggle="collapse" class="secondary-nav__link" href="#collapse-work" aria-expanded="true" aria-controls="collapse-work">
                <h4 class="text-white" id="heading-work">Work</h4>
                <i class="fa fa-caret-down text-white" aria-hidden="true"></i>
              </a>
              <ul id="collapse-work" class="secondary-nav__list collapse list-unstyled" role="tabpanel" aria-labelledby="heading-work" data-parent="#accordion">
                <li><a href="#" class="text-white">Find a job</a></li>
                <li><a href="#" class="text-white">Going back to work</a></li>
                <li><a href="#" class="text-white">Your rights</a></li>
              </ul>
            </div>

            <a href="#" class="text-white"><h4 class="secondary-nav__heading">Mumsnet Local</h4></a>

            <a href="#" class="text-white"><h4 class="secondary-nav__heading">Bloggers network</h4></a>

            <a href="#" class="text-white"><h4 class="secondary-nav__heading">AIBU</h4></a>

            <div class="secondary-nav__group">
              <a data-toggle="collapse" class="secondary-nav__link" href="#collapse-talk" aria-expanded="true" aria-controls="collapse-talk">
                <h4 class="text-white" id="heading-talk">TALK</h4>
                <i class="fa fa-caret-down text-white" aria-hidden="true"></i>
              </a>
              <ul id="collapse-talk" class="secondary-nav__list collapse list-unstyled" role="tabpanel" aria-labelledby="heading-talk" data-parent="#accordion">
                <li><a href="#" class="text-white">Active conversations</a></li>
                <li><a href="#" class="text-white">I'm on</a></li>
                <li><a href="#" class="text-white">I'm watching</a></li>
                <li><a href="#" class="text-white">I started</a></li>
                <li><a href="#" class="text-white">Last day</a></li>
              </ul>
            </div>
          </div>

          <div class="col-xs-6 col-md-3">
            <div class="secondary-nav__newsletter">
              <h4>Get Mumsnet direct to your inbox</h4>
              <button class="btn btn--subscribe">Subscribe to the newsletters &raquo;</button>
            </div>

            <div class="secondary-nav__social">
              <h4>Join us</h4>
              <div class="row">
                <ul class="col-6 col-md-12 list-unstyled mb-0">
                  <li><i class="fa fa-facebook-official" aria-hidden="true"></i><a href="#" class="text-white">Facebook</a></li>
                  <li><i class="fa fa-twitter-square" aria-hidden="true"></i><a href="#" class="text-white">Twitter</a></li>
                  <li><i class="fa fa-google-plus-square" aria-hidden="true"></i><a href="#" class="text-white">Google+</a></li>
                  <li><i class="fa fa-pinterest-square" aria-hidden="true"></i><a href="#" class="text-white">Pinterest</a></li>
                </ul>
                <ul class="col-6 col-md-12 list-unstyled">
                  <li><i class="fa fa-youtube-square" aria-hidden="true"></i><a href="#" class="text-white">Youtube</a></li>
                  <li><i class="fa fa-instagram" aria-hidden="true"></i><a href="#" class="text-white">Instagram</a></li>
                  <li><i class="fa fa-linkedin-square" aria-hidden="true"></i><a href="#" class="text-white">Linkedin</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <p class="copyright">&copy; 2017 Mumsnet Ltd. Company no. 0123456</p>
        <ul class="list-inline footer-links">
          <li class="list-inline-item"><a href="#">Contact us</a></li>
          <li class="list-inline-item"><a href="#">About us</a></li>
          <li class="list-inline-item"><a href="#">Advertising</a></li>
          <li class="list-inline-item"><a href="#">Press</a></li>
          <li class="list-inline-item"><a href="#">We're hiring</a></li>
          <li class="list-inline-item"><a href="#">Privacy</a></li>
          <li class="list-inline-item"><a href="#">Terms of use</a></li>
          <li class="list-inline-item"><a href="#">Site map</a></li>
        </ul>
      </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
